<schemalist>
  <!-- This schema is packaged in qtmir for historical reasons.
       It is interpreted by Lomiri shell these days. -->
  <schema path="/com/canonical/qtmir/" id="com.canonical.qtmir" gettext-domain="qtmir">
    <key type="as" name="lifecycle-exempt-appids">
      <default>[
        'music.ubports'
      ]</default>
      <summary>List of apps that should be excluded from the app lifecycle</summary>
    </key>
  </schema>
</schemalist>
